// Desenvolva um programa de uma calculadora simples apenas com as operações básicas (soma, subtração, divisão e multiplicação). Deverá ser criada uma função com entrada de parâmetros e o retorno do resultado para o programa principal.

programa{
    funcao inicio(){
        escreva("Faça aqui sua continha rápida!\n")
        escreva(" ")
        escreva("Escolha sua operação!\n 1. Adição (+)\n 2. Subtração (-)\n 3. Multiplicação (*)\n 4. Divisão (/)\n 5. Sair")
        inteiro opcao
        leia(opcao)
    }
}